# EmailTemplaterGradle

./: .gitignore  LICENSE.md  README.md  build.gradle  javafx.plugin  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coolchick/translatortemplater/: Controller.java  DatabaseManager.java  EmailSpitter.java  LanguageOverview.java  Main.java  PersonEditDialogController.java  PersonOverviewController.java
src/main/java/com/coolchick/translatortemplater/model/: Translator.java  TranslatorDatabase.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/com/coolchick/translatortemplater/: PersonEditDialog.fxml  PersonOverview.fxml  theScene.fxml  theStyles.css
src/main/resources/sample/: sample.fxml  theResources.properties  theScene.fxml
